PORT=8080
MONGO_URI="mongodb+srv://ingalesandesh7:pass123@cluster0.qhvmac7.mongodb.net/"

CLOUDINARY_CLOUD_NAME=dr4g4av2w
CLOUDINARY_API_KEY=146163494974355
CLOUDINARY_API_SECRET=NqbL4P-75Rh4Gx9WfLJaj-1QR-o

JWT_TOKEN=Yp8Thun8eUptqRNCcOw4fC3SbAjKZf2apn9TyP2lgWo=